<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Constant"/>
    <comp lib="0" loc="(280,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,480)" name="AND Gate"/>
    <comp lib="2" loc="(1120,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1040,650)" name="BitRegister32"/>
    <comp loc="(1040,880)" name="ImmGen"/>
    <comp loc="(1050,410)" name="main_control_circuit"/>
    <comp loc="(1100,1020)" name="ALUControlCircuit"/>
    <comp loc="(1360,610)" name="thirty_two_bit_ALU"/>
    <comp loc="(1730,600)" name="DRAM64Mx32Byte"/>
    <comp loc="(720,700)" name="InstructionMemory"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1040,650)" to="(1120,650)"/>
    <wire from="(1040,670)" to="(1040,730)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1040,730)" to="(1040,800)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1040,800)" to="(1510,800)"/>
    <wire from="(1040,880)" to="(1080,880)"/>
    <wire from="(1050,410)" to="(1860,410)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1050,490)" to="(1110,490)"/>
    <wire from="(1050,590)" to="(1050,670)"/>
    <wire from="(1050,590)" to="(1220,590)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1490,550)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(1070,450)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1500,530)"/>
    <wire from="(1080,320)" to="(1080,750)"/>
    <wire from="(1080,320)" to="(1180,320)"/>
    <wire from="(1080,750)" to="(1080,880)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1090,1060)" to="(1100,1060)"/>
    <wire from="(1100,1020)" to="(1170,1020)"/>
    <wire from="(1100,1040)" to="(1180,1040)"/>
    <wire from="(1100,1060)" to="(1190,1060)"/>
    <wire from="(1100,1080)" to="(1200,1080)"/>
    <wire from="(1100,1100)" to="(1130,1100)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1110,460)" to="(1440,460)"/>
    <wire from="(1120,490)" to="(1120,650)"/>
    <wire from="(1120,490)" to="(1220,490)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1130,610)" to="(1130,710)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1130,760)" to="(1130,1100)"/>
    <wire from="(1140,670)" to="(1140,740)"/>
    <wire from="(1160,710)" to="(1160,950)"/>
    <wire from="(1170,970)" to="(1170,1020)"/>
    <wire from="(1180,970)" to="(1180,1040)"/>
    <wire from="(1190,970)" to="(1190,1060)"/>
    <wire from="(1200,970)" to="(1200,1080)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,300)" to="(1500,300)"/>
    <wire from="(1220,510)" to="(1220,590)"/>
    <wire from="(1260,500)" to="(1440,500)"/>
    <wire from="(1360,580)" to="(1360,610)"/>
    <wire from="(1360,580)" to="(1850,580)"/>
    <wire from="(1380,590)" to="(1480,590)"/>
    <wire from="(1470,600)" to="(1470,810)"/>
    <wire from="(1470,600)" to="(1510,600)"/>
    <wire from="(1480,590)" to="(1480,660)"/>
    <wire from="(1480,660)" to="(1510,660)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(1490,550)" to="(1490,640)"/>
    <wire from="(1490,640)" to="(1510,640)"/>
    <wire from="(150,220)" to="(150,730)"/>
    <wire from="(150,220)" to="(1590,220)"/>
    <wire from="(150,730)" to="(280,730)"/>
    <wire from="(1500,530)" to="(1500,620)"/>
    <wire from="(1500,620)" to="(1510,620)"/>
    <wire from="(1510,310)" to="(1510,480)"/>
    <wire from="(1510,680)" to="(1510,800)"/>
    <wire from="(1530,290)" to="(1590,290)"/>
    <wire from="(1590,220)" to="(1590,290)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(1730,600)" to="(1850,600)"/>
    <wire from="(1850,600)" to="(1850,610)"/>
    <wire from="(1860,410)" to="(1860,570)"/>
    <wire from="(1880,590)" to="(1900,590)"/>
    <wire from="(1900,590)" to="(1900,840)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(280,810)" to="(280,890)"/>
    <wire from="(280,810)" to="(500,810)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(360,300)" to="(1180,300)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,730)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(450,280)" to="(1500,280)"/>
    <wire from="(450,280)" to="(450,520)"/>
    <wire from="(500,720)" to="(500,810)"/>
    <wire from="(500,810)" to="(820,810)"/>
    <wire from="(720,1130)" to="(810,1130)"/>
    <wire from="(720,700)" to="(720,880)"/>
    <wire from="(720,880)" to="(720,1130)"/>
    <wire from="(720,880)" to="(820,880)"/>
    <wire from="(740,410)" to="(740,660)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,710)" to="(820,710)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(760,730)" to="(820,730)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(800,380)" to="(1070,380)"/>
    <wire from="(800,380)" to="(800,670)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(810,650)" to="(810,840)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,840)" to="(1900,840)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,750)" to="(820,810)"/>
    <wire from="(820,810)" to="(1470,810)"/>
    <wire from="(830,1020)" to="(880,1020)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(830,1080)" to="(880,1080)"/>
    <wire from="(830,1100)" to="(880,1100)"/>
    <wire from="(830,1120)" to="(880,1120)"/>
  </circuit>
  <circuit name="ALUControlCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControlCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(130,60)" to="(130,340)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,120)" to="(150,460)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(200,30)" to="(200,300)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(290,60)" to="(290,440)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(310,140)" to="(310,480)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,180)" to="(320,510)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,90)" to="(500,350)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(510,120)" to="(510,400)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(520,150)" to="(520,450)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(530,180)" to="(530,520)"/>
    <wire from="(530,180)" to="(550,180)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,460)" to="(780,460)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,280)" to="(670,400)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(760,200)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="4" loc="(690,580)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(370,590)" to="(690,590)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(930,670)" to="(1010,670)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,640)" name="AND Gate"/>
    <comp lib="1" loc="(640,430)" name="XOR Gate"/>
    <comp lib="1" loc="(780,590)" name="OR Gate"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(390,390)" to="(390,660)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,660)" to="(580,660)"/>
    <wire from="(420,350)" to="(420,620)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(780,590)" to="(840,590)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="OR Gate"/>
    <comp lib="1" loc="(370,400)" name="XOR Gate"/>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(530,520)" name="one_bit_adder"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(340,100)" to="(580,100)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,240)" to="(510,400)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(530,250)" to="(530,520)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(600,240)" to="(660,240)"/>
  </circuit>
  <circuit name="four_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,110)" name="one_bit_ALU"/>
    <comp loc="(540,290)" name="one_bit_ALU"/>
    <comp loc="(540,490)" name="one_bit_ALU"/>
    <comp loc="(540,690)" name="one_bit_ALU"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,490)" to="(150,690)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,690)" to="(320,690)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(170,240)" to="(170,710)"/>
    <wire from="(170,710)" to="(320,710)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(180,230)" to="(180,510)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(200,410)" to="(200,730)"/>
    <wire from="(200,730)" to="(320,730)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,400)" to="(210,530)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,590)" to="(310,750)"/>
    <wire from="(310,590)" to="(540,590)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(540,690)" to="(660,690)"/>
    <wire from="(540,710)" to="(710,710)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(650,110)" to="(650,370)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(660,400)" to="(660,690)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(90,170)" to="(320,170)"/>
  </circuit>
  <circuit name="thirty_two_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirty_two_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(740,1080)" name="four_bit_ALU"/>
    <comp loc="(740,1310)" name="four_bit_ALU"/>
    <comp loc="(740,140)" name="four_bit_ALU"/>
    <comp loc="(740,1550)" name="four_bit_ALU"/>
    <comp loc="(740,320)" name="four_bit_ALU"/>
    <comp loc="(740,500)" name="four_bit_ALU"/>
    <comp loc="(740,690)" name="four_bit_ALU"/>
    <comp loc="(740,880)" name="four_bit_ALU"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(250,250)" to="(460,250)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(270,160)" to="(520,160)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(350,1610)" to="(520,1610)"/>
    <wire from="(350,480)" to="(350,1610)"/>
    <wire from="(360,1370)" to="(520,1370)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(360,470)" to="(360,1370)"/>
    <wire from="(370,1140)" to="(520,1140)"/>
    <wire from="(370,460)" to="(370,1140)"/>
    <wire from="(380,450)" to="(380,940)"/>
    <wire from="(380,940)" to="(520,940)"/>
    <wire from="(390,440)" to="(390,750)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(410,1590)" to="(520,1590)"/>
    <wire from="(410,280)" to="(410,1590)"/>
    <wire from="(420,1350)" to="(520,1350)"/>
    <wire from="(420,270)" to="(420,1350)"/>
    <wire from="(440,1080)" to="(440,1310)"/>
    <wire from="(440,1080)" to="(520,1080)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,1310)" to="(440,1550)"/>
    <wire from="(440,1310)" to="(520,1310)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(440,1550)" to="(520,1550)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(440,500)" to="(440,690)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(440,690)" to="(440,880)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(440,880)" to="(440,1080)"/>
    <wire from="(440,880)" to="(520,880)"/>
    <wire from="(450,1120)" to="(520,1120)"/>
    <wire from="(450,260)" to="(450,1120)"/>
    <wire from="(460,250)" to="(460,920)"/>
    <wire from="(460,920)" to="(520,920)"/>
    <wire from="(470,240)" to="(470,730)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(480,230)" to="(480,540)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(510,1180)" to="(510,1330)"/>
    <wire from="(510,1180)" to="(740,1180)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(510,1410)" to="(510,1570)"/>
    <wire from="(510,1410)" to="(740,1410)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(510,240)" to="(740,240)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(510,420)" to="(740,420)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,600)" to="(510,710)"/>
    <wire from="(510,600)" to="(740,600)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,790)" to="(510,900)"/>
    <wire from="(510,790)" to="(740,790)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(510,980)" to="(510,1100)"/>
    <wire from="(510,980)" to="(740,980)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(520,1370)" to="(530,1370)"/>
    <wire from="(520,1610)" to="(530,1610)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(740,1100)" to="(740,1180)"/>
    <wire from="(740,1310)" to="(780,1310)"/>
    <wire from="(740,1330)" to="(740,1410)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(740,1550)" to="(790,1550)"/>
    <wire from="(740,1570)" to="(820,1570)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(740,440)" to="(890,440)"/>
    <wire from="(740,520)" to="(740,600)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,710)" to="(740,790)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(740,900)" to="(740,980)"/>
    <wire from="(750,450)" to="(750,690)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(760,460)" to="(760,880)"/>
    <wire from="(760,460)" to="(890,460)"/>
    <wire from="(770,470)" to="(770,1080)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(780,480)" to="(780,1310)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(790,490)" to="(790,1550)"/>
    <wire from="(790,490)" to="(890,490)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(830,140)" to="(830,420)"/>
    <wire from="(830,420)" to="(890,420)"/>
  </circuit>
  <circuit name="main_control_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_control_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,210)" name="OR Gate"/>
    <comp lib="1" loc="(710,260)" name="AND Gate"/>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(540,280)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,360)" to="(860,360)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,320)" to="(690,320)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(370,160)" to="(860,160)"/>
    <wire from="(370,260)" to="(620,260)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(720,330)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(600,210)" to="(860,210)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(770,310)" to="(860,310)"/>
  </circuit>
  <circuit name="BitRegister32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitRegister32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,3590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="2" loc="(1280,1180)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,820)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,830)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(730,1020)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1830)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2010)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2820)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2910)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3000)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3090)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,930)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1290)" to="(1000,3090)"/>
    <wire from="(1000,1290)" to="(1240,1290)"/>
    <wire from="(1000,930)" to="(1000,1290)"/>
    <wire from="(1000,930)" to="(1240,930)"/>
    <wire from="(1010,1300)" to="(1010,3180)"/>
    <wire from="(1010,1300)" to="(1240,1300)"/>
    <wire from="(1010,940)" to="(1010,1300)"/>
    <wire from="(1010,940)" to="(1240,940)"/>
    <wire from="(1020,1310)" to="(1020,3270)"/>
    <wire from="(1020,1310)" to="(1240,1310)"/>
    <wire from="(1020,950)" to="(1020,1310)"/>
    <wire from="(1020,950)" to="(1240,950)"/>
    <wire from="(1030,1320)" to="(1030,3360)"/>
    <wire from="(1030,1320)" to="(1240,1320)"/>
    <wire from="(1030,960)" to="(1030,1320)"/>
    <wire from="(1030,960)" to="(1240,960)"/>
    <wire from="(1040,1330)" to="(1040,3450)"/>
    <wire from="(1040,1330)" to="(1240,1330)"/>
    <wire from="(1040,970)" to="(1040,1330)"/>
    <wire from="(1040,970)" to="(1240,970)"/>
    <wire from="(1050,1200)" to="(1240,1200)"/>
    <wire from="(1050,840)" to="(1050,1200)"/>
    <wire from="(1050,840)" to="(1240,840)"/>
    <wire from="(1060,1190)" to="(1240,1190)"/>
    <wire from="(1060,830)" to="(1060,1190)"/>
    <wire from="(1060,830)" to="(1240,830)"/>
    <wire from="(1070,1180)" to="(1240,1180)"/>
    <wire from="(1070,820)" to="(1070,1180)"/>
    <wire from="(1070,820)" to="(1240,820)"/>
    <wire from="(1080,1170)" to="(1240,1170)"/>
    <wire from="(1080,810)" to="(1080,1170)"/>
    <wire from="(1080,810)" to="(1240,810)"/>
    <wire from="(1090,1160)" to="(1240,1160)"/>
    <wire from="(1090,800)" to="(1090,1160)"/>
    <wire from="(1090,800)" to="(1240,800)"/>
    <wire from="(1100,1150)" to="(1240,1150)"/>
    <wire from="(1100,790)" to="(1100,1150)"/>
    <wire from="(1100,790)" to="(1240,790)"/>
    <wire from="(1110,1140)" to="(1240,1140)"/>
    <wire from="(1110,780)" to="(1110,1140)"/>
    <wire from="(1110,780)" to="(1240,780)"/>
    <wire from="(1120,1130)" to="(1240,1130)"/>
    <wire from="(1120,770)" to="(1120,1130)"/>
    <wire from="(1120,770)" to="(1240,770)"/>
    <wire from="(1130,1120)" to="(1240,1120)"/>
    <wire from="(1130,760)" to="(1130,1120)"/>
    <wire from="(1130,760)" to="(1240,760)"/>
    <wire from="(1140,1110)" to="(1240,1110)"/>
    <wire from="(1140,750)" to="(1140,1110)"/>
    <wire from="(1140,750)" to="(1240,750)"/>
    <wire from="(1150,1100)" to="(1240,1100)"/>
    <wire from="(1150,740)" to="(1150,1100)"/>
    <wire from="(1150,740)" to="(1240,740)"/>
    <wire from="(1160,1090)" to="(1240,1090)"/>
    <wire from="(1160,730)" to="(1160,1090)"/>
    <wire from="(1160,730)" to="(1240,730)"/>
    <wire from="(1170,1080)" to="(1240,1080)"/>
    <wire from="(1170,720)" to="(1170,1080)"/>
    <wire from="(1170,720)" to="(1240,720)"/>
    <wire from="(1180,1070)" to="(1240,1070)"/>
    <wire from="(1180,710)" to="(1180,1070)"/>
    <wire from="(1180,710)" to="(1240,710)"/>
    <wire from="(1190,1060)" to="(1240,1060)"/>
    <wire from="(1190,700)" to="(1190,1060)"/>
    <wire from="(1190,700)" to="(1240,700)"/>
    <wire from="(1200,1050)" to="(1240,1050)"/>
    <wire from="(1200,690)" to="(1200,1050)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1210,680)" to="(1210,1040)"/>
    <wire from="(1210,680)" to="(1240,680)"/>
    <wire from="(1220,1030)" to="(1240,1030)"/>
    <wire from="(1220,670)" to="(1220,1030)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,660)" to="(1230,1020)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1260,1340)" to="(1490,1340)"/>
    <wire from="(1260,980)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1490,990)"/>
    <wire from="(1280,1180)" to="(1420,1180)"/>
    <wire from="(1280,820)" to="(1420,820)"/>
    <wire from="(260,990)" to="(260,1120)"/>
    <wire from="(280,670)" to="(700,670)"/>
    <wire from="(280,680)" to="(630,680)"/>
    <wire from="(280,690)" to="(620,690)"/>
    <wire from="(280,700)" to="(610,700)"/>
    <wire from="(280,710)" to="(600,710)"/>
    <wire from="(280,720)" to="(590,720)"/>
    <wire from="(280,730)" to="(580,730)"/>
    <wire from="(280,740)" to="(570,740)"/>
    <wire from="(280,750)" to="(560,750)"/>
    <wire from="(280,760)" to="(550,760)"/>
    <wire from="(280,770)" to="(540,770)"/>
    <wire from="(280,780)" to="(530,780)"/>
    <wire from="(280,790)" to="(520,790)"/>
    <wire from="(280,800)" to="(510,800)"/>
    <wire from="(280,810)" to="(500,810)"/>
    <wire from="(280,820)" to="(490,820)"/>
    <wire from="(280,830)" to="(480,830)"/>
    <wire from="(280,840)" to="(470,840)"/>
    <wire from="(280,850)" to="(460,850)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(280,870)" to="(440,870)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(280,890)" to="(420,890)"/>
    <wire from="(280,900)" to="(410,900)"/>
    <wire from="(280,910)" to="(400,910)"/>
    <wire from="(280,920)" to="(390,920)"/>
    <wire from="(280,930)" to="(380,930)"/>
    <wire from="(280,940)" to="(370,940)"/>
    <wire from="(280,950)" to="(360,950)"/>
    <wire from="(280,960)" to="(350,960)"/>
    <wire from="(280,970)" to="(340,970)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(330,3460)" to="(700,3460)"/>
    <wire from="(330,980)" to="(330,3460)"/>
    <wire from="(340,3370)" to="(700,3370)"/>
    <wire from="(340,970)" to="(340,3370)"/>
    <wire from="(350,3280)" to="(700,3280)"/>
    <wire from="(350,960)" to="(350,3280)"/>
    <wire from="(360,3190)" to="(700,3190)"/>
    <wire from="(360,950)" to="(360,3190)"/>
    <wire from="(370,3100)" to="(700,3100)"/>
    <wire from="(370,940)" to="(370,3100)"/>
    <wire from="(380,3010)" to="(700,3010)"/>
    <wire from="(380,930)" to="(380,3010)"/>
    <wire from="(390,2920)" to="(700,2920)"/>
    <wire from="(390,920)" to="(390,2920)"/>
    <wire from="(400,2830)" to="(700,2830)"/>
    <wire from="(400,910)" to="(400,2830)"/>
    <wire from="(410,2740)" to="(700,2740)"/>
    <wire from="(410,900)" to="(410,2740)"/>
    <wire from="(420,2650)" to="(700,2650)"/>
    <wire from="(420,890)" to="(420,2650)"/>
    <wire from="(430,2560)" to="(700,2560)"/>
    <wire from="(430,880)" to="(430,2560)"/>
    <wire from="(440,2470)" to="(700,2470)"/>
    <wire from="(440,870)" to="(440,2470)"/>
    <wire from="(450,2380)" to="(700,2380)"/>
    <wire from="(450,860)" to="(450,2380)"/>
    <wire from="(460,2290)" to="(700,2290)"/>
    <wire from="(460,850)" to="(460,2290)"/>
    <wire from="(470,2200)" to="(700,2200)"/>
    <wire from="(470,840)" to="(470,2200)"/>
    <wire from="(480,2110)" to="(700,2110)"/>
    <wire from="(480,830)" to="(480,2110)"/>
    <wire from="(490,2020)" to="(700,2020)"/>
    <wire from="(490,820)" to="(490,2020)"/>
    <wire from="(500,1930)" to="(700,1930)"/>
    <wire from="(500,810)" to="(500,1930)"/>
    <wire from="(510,1840)" to="(700,1840)"/>
    <wire from="(510,800)" to="(510,1840)"/>
    <wire from="(520,1750)" to="(700,1750)"/>
    <wire from="(520,790)" to="(520,1750)"/>
    <wire from="(530,1660)" to="(700,1660)"/>
    <wire from="(530,780)" to="(530,1660)"/>
    <wire from="(540,1570)" to="(700,1570)"/>
    <wire from="(540,770)" to="(540,1570)"/>
    <wire from="(550,1480)" to="(700,1480)"/>
    <wire from="(550,760)" to="(550,1480)"/>
    <wire from="(560,1390)" to="(700,1390)"/>
    <wire from="(560,750)" to="(560,1390)"/>
    <wire from="(570,1300)" to="(700,1300)"/>
    <wire from="(570,740)" to="(570,1300)"/>
    <wire from="(580,1210)" to="(700,1210)"/>
    <wire from="(580,730)" to="(580,1210)"/>
    <wire from="(590,1120)" to="(700,1120)"/>
    <wire from="(590,720)" to="(590,1120)"/>
    <wire from="(60,830)" to="(240,830)"/>
    <wire from="(600,1030)" to="(700,1030)"/>
    <wire from="(600,710)" to="(600,1030)"/>
    <wire from="(610,700)" to="(610,940)"/>
    <wire from="(610,940)" to="(700,940)"/>
    <wire from="(620,690)" to="(620,850)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(630,680)" to="(630,760)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(640,1020)" to="(640,1110)"/>
    <wire from="(640,1020)" to="(700,1020)"/>
    <wire from="(640,1110)" to="(640,1200)"/>
    <wire from="(640,1110)" to="(700,1110)"/>
    <wire from="(640,1200)" to="(640,1290)"/>
    <wire from="(640,1200)" to="(700,1200)"/>
    <wire from="(640,1290)" to="(640,1380)"/>
    <wire from="(640,1290)" to="(700,1290)"/>
    <wire from="(640,1380)" to="(640,1470)"/>
    <wire from="(640,1380)" to="(700,1380)"/>
    <wire from="(640,1470)" to="(640,1560)"/>
    <wire from="(640,1470)" to="(700,1470)"/>
    <wire from="(640,1560)" to="(640,1650)"/>
    <wire from="(640,1560)" to="(700,1560)"/>
    <wire from="(640,1650)" to="(640,1740)"/>
    <wire from="(640,1650)" to="(700,1650)"/>
    <wire from="(640,1740)" to="(640,1830)"/>
    <wire from="(640,1740)" to="(700,1740)"/>
    <wire from="(640,1830)" to="(640,1920)"/>
    <wire from="(640,1830)" to="(700,1830)"/>
    <wire from="(640,1920)" to="(640,2010)"/>
    <wire from="(640,1920)" to="(700,1920)"/>
    <wire from="(640,2010)" to="(640,2100)"/>
    <wire from="(640,2010)" to="(700,2010)"/>
    <wire from="(640,2100)" to="(640,2190)"/>
    <wire from="(640,2100)" to="(700,2100)"/>
    <wire from="(640,2190)" to="(640,2280)"/>
    <wire from="(640,2190)" to="(700,2190)"/>
    <wire from="(640,2280)" to="(640,2370)"/>
    <wire from="(640,2280)" to="(700,2280)"/>
    <wire from="(640,2370)" to="(640,2460)"/>
    <wire from="(640,2370)" to="(700,2370)"/>
    <wire from="(640,2460)" to="(640,2550)"/>
    <wire from="(640,2460)" to="(700,2460)"/>
    <wire from="(640,2550)" to="(640,2640)"/>
    <wire from="(640,2550)" to="(700,2550)"/>
    <wire from="(640,2640)" to="(640,2730)"/>
    <wire from="(640,2640)" to="(700,2640)"/>
    <wire from="(640,2730)" to="(640,2820)"/>
    <wire from="(640,2730)" to="(700,2730)"/>
    <wire from="(640,2820)" to="(640,2910)"/>
    <wire from="(640,2820)" to="(700,2820)"/>
    <wire from="(640,2910)" to="(640,3000)"/>
    <wire from="(640,2910)" to="(700,2910)"/>
    <wire from="(640,3000)" to="(640,3090)"/>
    <wire from="(640,3000)" to="(700,3000)"/>
    <wire from="(640,3090)" to="(640,3180)"/>
    <wire from="(640,3090)" to="(700,3090)"/>
    <wire from="(640,3180)" to="(640,3270)"/>
    <wire from="(640,3180)" to="(700,3180)"/>
    <wire from="(640,3270)" to="(640,3360)"/>
    <wire from="(640,3270)" to="(700,3270)"/>
    <wire from="(640,3360)" to="(640,3450)"/>
    <wire from="(640,3360)" to="(700,3360)"/>
    <wire from="(640,3450)" to="(700,3450)"/>
    <wire from="(640,460)" to="(640,660)"/>
    <wire from="(640,660)" to="(640,750)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(640,750)" to="(640,840)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(640,840)" to="(640,930)"/>
    <wire from="(640,840)" to="(700,840)"/>
    <wire from="(640,930)" to="(640,1020)"/>
    <wire from="(640,930)" to="(700,930)"/>
    <wire from="(670,1050)" to="(670,1140)"/>
    <wire from="(670,1050)" to="(710,1050)"/>
    <wire from="(670,1140)" to="(670,1230)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(670,1230)" to="(670,1320)"/>
    <wire from="(670,1230)" to="(710,1230)"/>
    <wire from="(670,1320)" to="(670,1410)"/>
    <wire from="(670,1320)" to="(710,1320)"/>
    <wire from="(670,1410)" to="(670,1500)"/>
    <wire from="(670,1410)" to="(710,1410)"/>
    <wire from="(670,1500)" to="(670,1590)"/>
    <wire from="(670,1500)" to="(710,1500)"/>
    <wire from="(670,1590)" to="(670,1680)"/>
    <wire from="(670,1590)" to="(710,1590)"/>
    <wire from="(670,1680)" to="(670,1770)"/>
    <wire from="(670,1680)" to="(710,1680)"/>
    <wire from="(670,1770)" to="(670,1860)"/>
    <wire from="(670,1770)" to="(710,1770)"/>
    <wire from="(670,1860)" to="(670,1950)"/>
    <wire from="(670,1860)" to="(710,1860)"/>
    <wire from="(670,1950)" to="(670,2040)"/>
    <wire from="(670,1950)" to="(710,1950)"/>
    <wire from="(670,2040)" to="(670,2130)"/>
    <wire from="(670,2040)" to="(710,2040)"/>
    <wire from="(670,2130)" to="(670,2220)"/>
    <wire from="(670,2130)" to="(710,2130)"/>
    <wire from="(670,2220)" to="(670,2310)"/>
    <wire from="(670,2220)" to="(710,2220)"/>
    <wire from="(670,2310)" to="(670,2400)"/>
    <wire from="(670,2310)" to="(710,2310)"/>
    <wire from="(670,2400)" to="(670,2490)"/>
    <wire from="(670,2400)" to="(710,2400)"/>
    <wire from="(670,2490)" to="(670,2580)"/>
    <wire from="(670,2490)" to="(710,2490)"/>
    <wire from="(670,2580)" to="(670,2670)"/>
    <wire from="(670,2580)" to="(710,2580)"/>
    <wire from="(670,2670)" to="(670,2760)"/>
    <wire from="(670,2670)" to="(710,2670)"/>
    <wire from="(670,2760)" to="(670,2850)"/>
    <wire from="(670,2760)" to="(710,2760)"/>
    <wire from="(670,2850)" to="(670,2940)"/>
    <wire from="(670,2850)" to="(710,2850)"/>
    <wire from="(670,2940)" to="(670,3030)"/>
    <wire from="(670,2940)" to="(710,2940)"/>
    <wire from="(670,3030)" to="(670,3120)"/>
    <wire from="(670,3030)" to="(710,3030)"/>
    <wire from="(670,3120)" to="(670,3210)"/>
    <wire from="(670,3120)" to="(710,3120)"/>
    <wire from="(670,3210)" to="(670,3300)"/>
    <wire from="(670,3210)" to="(710,3210)"/>
    <wire from="(670,3300)" to="(670,3390)"/>
    <wire from="(670,3300)" to="(710,3300)"/>
    <wire from="(670,3390)" to="(670,3480)"/>
    <wire from="(670,3390)" to="(710,3390)"/>
    <wire from="(670,3480)" to="(670,3590)"/>
    <wire from="(670,3480)" to="(710,3480)"/>
    <wire from="(670,690)" to="(670,780)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(670,780)" to="(670,870)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(670,870)" to="(670,960)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(670,960)" to="(670,1050)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(710,1220)" to="(710,1230)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(710,1400)" to="(710,1410)"/>
    <wire from="(710,1490)" to="(710,1500)"/>
    <wire from="(710,1580)" to="(710,1590)"/>
    <wire from="(710,1670)" to="(710,1680)"/>
    <wire from="(710,1760)" to="(710,1770)"/>
    <wire from="(710,1850)" to="(710,1860)"/>
    <wire from="(710,1940)" to="(710,1950)"/>
    <wire from="(710,2030)" to="(710,2040)"/>
    <wire from="(710,2120)" to="(710,2130)"/>
    <wire from="(710,2210)" to="(710,2220)"/>
    <wire from="(710,2300)" to="(710,2310)"/>
    <wire from="(710,2390)" to="(710,2400)"/>
    <wire from="(710,2480)" to="(710,2490)"/>
    <wire from="(710,2570)" to="(710,2580)"/>
    <wire from="(710,2660)" to="(710,2670)"/>
    <wire from="(710,2750)" to="(710,2760)"/>
    <wire from="(710,2840)" to="(710,2850)"/>
    <wire from="(710,2930)" to="(710,2940)"/>
    <wire from="(710,3020)" to="(710,3030)"/>
    <wire from="(710,3110)" to="(710,3120)"/>
    <wire from="(710,3200)" to="(710,3210)"/>
    <wire from="(710,3290)" to="(710,3300)"/>
    <wire from="(710,3380)" to="(710,3390)"/>
    <wire from="(710,3470)" to="(710,3480)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(730,1110)" to="(780,1110)"/>
    <wire from="(730,1200)" to="(790,1200)"/>
    <wire from="(730,1290)" to="(800,1290)"/>
    <wire from="(730,1380)" to="(730,1390)"/>
    <wire from="(730,1380)" to="(810,1380)"/>
    <wire from="(730,1470)" to="(730,1480)"/>
    <wire from="(730,1470)" to="(820,1470)"/>
    <wire from="(730,1560)" to="(730,1570)"/>
    <wire from="(730,1560)" to="(830,1560)"/>
    <wire from="(730,1650)" to="(840,1650)"/>
    <wire from="(730,1740)" to="(850,1740)"/>
    <wire from="(730,1830)" to="(860,1830)"/>
    <wire from="(730,1920)" to="(870,1920)"/>
    <wire from="(730,2010)" to="(880,2010)"/>
    <wire from="(730,2100)" to="(890,2100)"/>
    <wire from="(730,2190)" to="(900,2190)"/>
    <wire from="(730,2280)" to="(910,2280)"/>
    <wire from="(730,2370)" to="(920,2370)"/>
    <wire from="(730,2460)" to="(930,2460)"/>
    <wire from="(730,2550)" to="(940,2550)"/>
    <wire from="(730,2640)" to="(950,2640)"/>
    <wire from="(730,2730)" to="(960,2730)"/>
    <wire from="(730,2820)" to="(970,2820)"/>
    <wire from="(730,2910)" to="(980,2910)"/>
    <wire from="(730,3000)" to="(990,3000)"/>
    <wire from="(730,3090)" to="(1000,3090)"/>
    <wire from="(730,3180)" to="(1010,3180)"/>
    <wire from="(730,3270)" to="(1020,3270)"/>
    <wire from="(730,3360)" to="(1030,3360)"/>
    <wire from="(730,3450)" to="(1040,3450)"/>
    <wire from="(730,660)" to="(1230,660)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(730,930)" to="(760,930)"/>
    <wire from="(740,670)" to="(1220,670)"/>
    <wire from="(740,670)" to="(740,750)"/>
    <wire from="(750,680)" to="(1210,680)"/>
    <wire from="(750,680)" to="(750,840)"/>
    <wire from="(760,690)" to="(1200,690)"/>
    <wire from="(760,690)" to="(760,930)"/>
    <wire from="(770,700)" to="(1190,700)"/>
    <wire from="(770,700)" to="(770,1020)"/>
    <wire from="(780,710)" to="(1180,710)"/>
    <wire from="(780,710)" to="(780,1110)"/>
    <wire from="(790,720)" to="(1170,720)"/>
    <wire from="(790,720)" to="(790,1200)"/>
    <wire from="(800,730)" to="(1160,730)"/>
    <wire from="(800,730)" to="(800,1290)"/>
    <wire from="(810,740)" to="(1150,740)"/>
    <wire from="(810,740)" to="(810,1380)"/>
    <wire from="(820,750)" to="(1140,750)"/>
    <wire from="(820,750)" to="(820,1470)"/>
    <wire from="(830,760)" to="(1130,760)"/>
    <wire from="(830,760)" to="(830,1560)"/>
    <wire from="(840,770)" to="(1120,770)"/>
    <wire from="(840,770)" to="(840,1650)"/>
    <wire from="(850,780)" to="(1110,780)"/>
    <wire from="(850,780)" to="(850,1740)"/>
    <wire from="(860,790)" to="(1100,790)"/>
    <wire from="(860,790)" to="(860,1830)"/>
    <wire from="(870,800)" to="(1090,800)"/>
    <wire from="(870,800)" to="(870,1920)"/>
    <wire from="(880,810)" to="(1080,810)"/>
    <wire from="(880,810)" to="(880,2010)"/>
    <wire from="(890,820)" to="(1070,820)"/>
    <wire from="(890,820)" to="(890,2100)"/>
    <wire from="(900,830)" to="(1060,830)"/>
    <wire from="(900,830)" to="(900,2190)"/>
    <wire from="(910,840)" to="(1050,840)"/>
    <wire from="(910,840)" to="(910,2280)"/>
    <wire from="(920,1210)" to="(1240,1210)"/>
    <wire from="(920,1210)" to="(920,2370)"/>
    <wire from="(920,850)" to="(1240,850)"/>
    <wire from="(920,850)" to="(920,1210)"/>
    <wire from="(930,1220)" to="(1240,1220)"/>
    <wire from="(930,1220)" to="(930,2460)"/>
    <wire from="(930,860)" to="(1240,860)"/>
    <wire from="(930,860)" to="(930,1220)"/>
    <wire from="(940,1230)" to="(1240,1230)"/>
    <wire from="(940,1230)" to="(940,2550)"/>
    <wire from="(940,870)" to="(1240,870)"/>
    <wire from="(940,870)" to="(940,1230)"/>
    <wire from="(950,1240)" to="(1240,1240)"/>
    <wire from="(950,1240)" to="(950,2640)"/>
    <wire from="(950,880)" to="(1240,880)"/>
    <wire from="(950,880)" to="(950,1240)"/>
    <wire from="(960,1250)" to="(1240,1250)"/>
    <wire from="(960,1250)" to="(960,2730)"/>
    <wire from="(960,890)" to="(1240,890)"/>
    <wire from="(960,890)" to="(960,1250)"/>
    <wire from="(970,1260)" to="(1240,1260)"/>
    <wire from="(970,1260)" to="(970,2820)"/>
    <wire from="(970,900)" to="(1240,900)"/>
    <wire from="(970,900)" to="(970,1260)"/>
    <wire from="(980,1270)" to="(1240,1270)"/>
    <wire from="(980,1270)" to="(980,2910)"/>
    <wire from="(980,910)" to="(1240,910)"/>
    <wire from="(980,910)" to="(980,1270)"/>
    <wire from="(990,1280)" to="(1240,1280)"/>
    <wire from="(990,1280)" to="(990,3000)"/>
    <wire from="(990,920)" to="(1240,920)"/>
    <wire from="(990,920)" to="(990,1280)"/>
  </circuit>
  <circuit name="DRAM64Mx32Byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRAM64Mx32Byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="2" loc="(1430,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(800,1100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,800)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1040,1190)" to="(1370,1190)"/>
    <wire from="(1040,290)" to="(1370,290)"/>
    <wire from="(1040,590)" to="(1360,590)"/>
    <wire from="(1040,890)" to="(1360,890)"/>
    <wire from="(1360,590)" to="(1360,730)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(1360,740)" to="(1360,890)"/>
    <wire from="(1360,740)" to="(1390,740)"/>
    <wire from="(1370,290)" to="(1370,720)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(1370,750)" to="(1370,1190)"/>
    <wire from="(1370,750)" to="(1390,750)"/>
    <wire from="(1410,160)" to="(1410,720)"/>
    <wire from="(1430,740)" to="(1500,740)"/>
    <wire from="(190,590)" to="(720,590)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,450)" to="(770,450)"/>
    <wire from="(400,410)" to="(400,560)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,560)" to="(800,560)"/>
    <wire from="(410,410)" to="(410,860)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,860)" to="(800,860)"/>
    <wire from="(420,1160)" to="(800,1160)"/>
    <wire from="(420,150)" to="(790,150)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,410)" to="(420,1160)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,80)" to="(430,380)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,300)" to="(760,300)"/>
    <wire from="(470,270)" to="(470,550)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,550)" to="(800,550)"/>
    <wire from="(480,270)" to="(480,850)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,850)" to="(800,850)"/>
    <wire from="(490,1150)" to="(800,1150)"/>
    <wire from="(490,270)" to="(490,1150)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(520,160)" to="(1410,160)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(680,40)" to="(710,40)"/>
    <wire from="(710,1140)" to="(770,1140)"/>
    <wire from="(710,270)" to="(710,570)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,40)" to="(710,270)"/>
    <wire from="(710,570)" to="(710,870)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(710,870)" to="(710,1140)"/>
    <wire from="(710,870)" to="(800,870)"/>
    <wire from="(720,1190)" to="(800,1190)"/>
    <wire from="(720,290)" to="(720,590)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(720,590)" to="(720,890)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(720,890)" to="(720,1190)"/>
    <wire from="(720,890)" to="(800,890)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(770,1140)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(800,1170)"/>
    <wire from="(770,260)" to="(770,450)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(790,150)" to="(790,510)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,510)" to="(790,810)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,810)" to="(790,1110)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(800,150)" to="(800,190)"/>
  </circuit>
  <circuit name="task_4_completed_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="task_4_completed_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant"/>
    <comp lib="0" loc="(440,370)" name="Clock"/>
    <comp lib="0" loc="(670,480)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1130,270)" name="thirty_two_bit_ALU"/>
    <comp loc="(690,630)" name="ALUControlCircuit"/>
    <comp loc="(720,270)" name="BitRegister32"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1140,410)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,470)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,470)" to="(250,720)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(300,480)" to="(630,480)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,710)" to="(470,710)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(480,270)" to="(480,410)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,410)" to="(1140,410)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(690,630)" to="(860,630)"/>
    <wire from="(690,650)" to="(880,650)"/>
    <wire from="(690,670)" to="(840,670)"/>
    <wire from="(690,690)" to="(870,690)"/>
    <wire from="(690,710)" to="(820,710)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(750,310)" to="(910,310)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(820,380)" to="(820,710)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(860,630)" to="(860,660)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(900,270)" to="(900,620)"/>
    <wire from="(900,270)" to="(910,270)"/>
  </circuit>
</project>
