<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(370,110)" name="ALUControlCircuit"/>
    <comp loc="(370,370)" name="ImmGen"/>
    <comp loc="(830,310)" name="DRAM16Mx32byte"/>
  </circuit>
  <circuit name="ALUControlCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControlCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(130,60)" to="(130,340)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,120)" to="(150,460)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(200,30)" to="(200,300)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(290,60)" to="(290,440)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(310,140)" to="(310,480)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,180)" to="(320,510)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,90)" to="(500,350)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(510,120)" to="(510,400)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(520,150)" to="(520,450)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(530,180)" to="(530,520)"/>
    <wire from="(530,180)" to="(550,180)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,460)" to="(780,460)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,280)" to="(670,400)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(760,200)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
  </circuit>
  <circuit name="DRAM16Mx32byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRAM16Mx32byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Clock"/>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="4" loc="(1030,580)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1410,580)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1800,580)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,580)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,500)" to="(1000,630)"/>
    <wire from="(1000,500)" to="(1390,500)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1010,520)" to="(1010,640)"/>
    <wire from="(1010,520)" to="(1370,520)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(1020,560)" to="(1410,560)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1030,1030)" to="(1340,1030)"/>
    <wire from="(1030,670)" to="(1030,1030)"/>
    <wire from="(1080,1280)" to="(1720,1280)"/>
    <wire from="(1080,930)" to="(1080,1280)"/>
    <wire from="(1080,930)" to="(1280,930)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(1270,980)" to="(1300,980)"/>
    <wire from="(1280,670)" to="(1280,930)"/>
    <wire from="(1310,1000)" to="(1310,1060)"/>
    <wire from="(1340,1000)" to="(1340,1030)"/>
    <wire from="(1350,470)" to="(1350,650)"/>
    <wire from="(1350,470)" to="(1790,470)"/>
    <wire from="(1350,650)" to="(1410,650)"/>
    <wire from="(1370,1000)" to="(1370,1030)"/>
    <wire from="(1370,1030)" to="(1440,1030)"/>
    <wire from="(1370,520)" to="(1370,640)"/>
    <wire from="(1370,520)" to="(1760,520)"/>
    <wire from="(1370,640)" to="(1410,640)"/>
    <wire from="(1380,670)" to="(1380,970)"/>
    <wire from="(1380,670)" to="(1410,670)"/>
    <wire from="(1380,970)" to="(1440,970)"/>
    <wire from="(1390,500)" to="(1390,630)"/>
    <wire from="(1390,500)" to="(1780,500)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(1400,1000)" to="(1780,1000)"/>
    <wire from="(1410,560)" to="(1410,590)"/>
    <wire from="(1410,560)" to="(1800,560)"/>
    <wire from="(1410,590)" to="(1410,600)"/>
    <wire from="(1440,970)" to="(1440,1030)"/>
    <wire from="(1650,670)" to="(1660,670)"/>
    <wire from="(1660,1250)" to="(1720,1250)"/>
    <wire from="(1660,670)" to="(1660,1250)"/>
    <wire from="(1710,1180)" to="(1710,1220)"/>
    <wire from="(1710,1180)" to="(2050,1180)"/>
    <wire from="(1710,1220)" to="(1720,1220)"/>
    <wire from="(1740,1210)" to="(1800,1210)"/>
    <wire from="(1760,520)" to="(1760,640)"/>
    <wire from="(1760,640)" to="(1800,640)"/>
    <wire from="(1780,500)" to="(1780,630)"/>
    <wire from="(1780,630)" to="(1800,630)"/>
    <wire from="(1780,670)" to="(1780,1000)"/>
    <wire from="(1780,670)" to="(1800,670)"/>
    <wire from="(1790,470)" to="(1790,650)"/>
    <wire from="(1790,650)" to="(1800,650)"/>
    <wire from="(1800,560)" to="(1800,590)"/>
    <wire from="(2040,670)" to="(2050,670)"/>
    <wire from="(2050,670)" to="(2050,1180)"/>
    <wire from="(370,800)" to="(590,800)"/>
    <wire from="(390,660)" to="(600,660)"/>
    <wire from="(390,730)" to="(620,730)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(590,470)" to="(590,650)"/>
    <wire from="(590,470)" to="(980,470)"/>
    <wire from="(590,650)" to="(590,800)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(600,500)" to="(600,660)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(620,520)" to="(620,730)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(640,500)" to="(1000,500)"/>
    <wire from="(640,500)" to="(640,630)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(650,560)" to="(1020,560)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(660,1060)" to="(1310,1060)"/>
    <wire from="(660,520)" to="(1010,520)"/>
    <wire from="(660,520)" to="(660,640)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,670)" to="(660,1060)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(930,1310)" to="(1720,1310)"/>
    <wire from="(930,670)" to="(930,1310)"/>
    <wire from="(980,470)" to="(1350,470)"/>
    <wire from="(980,470)" to="(980,650)"/>
    <wire from="(980,650)" to="(1030,650)"/>
  </circuit>
</project>
